# E-Commerce

./: MyShop.Web.sln
MyShop.Web/: MyShop.Web.csproj  Program.cs  appsettings.json
MyShop.Web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
MyShop.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyShop.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
MyShop.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MyShop.Web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
MyShop.Web/Areas/Admin/Views/Users/: Index.cshtml
MyShop.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyShop.Web/Areas/Customer/Views/: _ViewImports.cshtml
MyShop.Web/Areas/Customer/Views/Cart/: Index.cshtml  Orderconfirmation.cshtml  Summary.cshtml
MyShop.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MyShop.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
MyShop.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+14 more)
MyShop.Web/Controllers/: HomeController.cs
MyShop.Web/Properties/: launchSettings.json
MyShop.Web/Properties/ServiceDependencies/MyShopWeb20240224201343 - Web Deploy/: profile.arm.json
MyShop.Web/ViewComponents/: ShoppingCartViewComponent(IUnitofwork _unitofwork).cs
MyShop.Web/Views/Home/: Index.cshtml
MyShop.Web/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _Layout.cshtml  _Toster.cshtml
MyShop.Web/Views/Shared/Components/ShoppingCart/: Default.cshtml
MyShop.Web/wwwroot/: customer.rar  shoppingcart.rar
MyShop.Web/wwwroot/Images/Products/: 68b13d95-15de-436c-b4ce-27f6d5958cd0.jfif  7ce823e0-9298-4f6a-9219-09d460f1ab60.jfif  a6cafd0d-4fc9-4e55-817a-bdd61cac2d95.jfif
MyShop.Web/wwwroot/css/: Summary.css
MyShop.Web/wwwroot/img/: 3a50b1c8-fca7-40f3-bb7a-bdf304486072.jfif  d6e74350-8f8a-4490-bf64-dad78e7423d7.jfif
MyShop.Web/wwwroot/js/: Orderss.js  Productt.js
MyShop.Web/wwwroot/shoppingcart/: index.html
(+51 files in other folders)
